# mantle

./: .gitignore  LICENSE.txt  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  checkstyle-and-build.yml  checkstyle.yml  codeql.yml
buildSrc/src/main/groovy/: mantle.java-conventions.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/pietelite/mantle/bukkit/: BukkitCommandRegistrar.java  BukkitLogger.java  BukkitMantleCommand.java  BukkitProxy.java  BukkitRegistrarProvider.java
bukkit/src/main/java/net/whimxiqal/mantle/bukkit/: BukkitCommandRegistrar.java  BukkitLogger.java  BukkitMantleCommand.java  BukkitProxy.java  BukkitRegistrarProvider.java
common/: build.gradle
common/src/main/java/me/pietelite/mantle/common/: Builder.java  CommandConnector.java  CommandExecutor.java  CommandRegistrar.java  CommandResult.java  CommandResultBuilder.java  CommandResultImpl.java  CommandSession.java  CommandSource.java  DescriptionListener.java  Logger.java  Mantle.java  MantleCommand.java  MantleCommandRegistrar.java  MantleErrorListener.java  MantleListener.java  PermissionListener.java  Proxy.java  RuleRejectionsListener.java
common/src/main/java/me/pietelite/mantle/common/connector/: CommandConnector.java  CommandConnectorBuilder.java  CommandConnectorImpl.java  CommandRoot.java  CommandRootBuilder.java  CommandRootImpl.java  CompletionInfo.java  CompletionInfoBuilder.java  CompletionInfoImpl.java  HelpCommandInfo.java  HelpCommandInfoBuilder.java  HelpCommandInfoImpl.java  InvalidCommandConnector.java
common/src/main/java/me/pietelite/mantle/common/message/: Paginator.java
common/src/main/java/net/whimxiqal/mantle/common/: Builder.java  CommandContext.java  CommandContextImpl.java  CommandExecutor.java  CommandRegistrar.java  CommandResult.java  CommandResultBuilder.java  CommandResultImpl.java  CommandSource.java  DescriptionListener.java  IdentifierTracker.java  IdentifierTrackerImpl.java  Logger.java  Mantle.java  MantleCommand.java  MantleErrorListener.java  PermissionListener.java  Proxy.java  RuleRejectionsListener.java
common/src/main/java/net/whimxiqal/mantle/common/connector/: CommandConnector.java  CommandConnectorBuilder.java  CommandConnectorImpl.java  CommandRoot.java  CommandRootBuilder.java  CommandRootImpl.java  CompletionInfo.java  CompletionInfoBuilder.java  CompletionInfoImpl.java  HelpCommandInfo.java  HelpCommandInfoBuilder.java  HelpCommandInfoImpl.java  IdentifierInfo.java  IdentifierInfoBuilder.java  IdentifierInfoImpl.java  InvalidCommandConnector.java
common/src/main/java/net/whimxiqal/mantle/common/parameter/: IntegerParameter.java  OnlinePlayerParameter.java  Parameter.java  ParameterBuilder.java  ParameterImpl.java  ParameterOptions.java  Parameters.java  WorldNameParameter.java
common/src/main/java/net/whimxiqal/mantle/common/phase/: IdentifierListener.java  IdentifierParsePhase.java  ParsePhase.java  PermissionListener.java  PermissionParsePhase.java  PlayerOnlyParsePhase.java  RuleRejectionsListener.java
common/src/test/antlr/me/pietelite/mantle/common/: Crust.g4
common/src/test/antlr/net/whimxiqal/mantle/common/: Crust.g4
common/src/test/java/me/pietelite/mantle/common/: CrustCommandExecutor.java  CrustPlatformConnector.java  CrustPlatformProxy.java  CrustPlugin.java  MantleTest.java  TestAudience.java  TestLogger.java
common/src/test/java/net/whimxiqal/mantle/common/: CrustPlatformProxy.java  CrustPlugin.java  MantleTest.java  TestAudience.java  TestLogger.java
config/checkstyle/: checkstyle.xml
crust/: README.md  build.gradle
crust/src/main/antlr/net/whimxiqal/mantle/crust/: Crust.g4
crust/src/main/java/net/whimxiqal/mantle/crust/: CrustConnector.java  CrustState.java  CrustVisitorImpl.java
crust/src/test/java/net/whimxiqal/mantle/crust/: CrustPlatformProxy.java  CrustPlugin.java  MantleTest.java  TestAudience.java  TestLogger.java
paper/: build.gradle
paper/src/main/java/net/whimxiqal/mantle/paper/: PaperCommandRegistrar.java  PaperLogger.java  PaperMantleCommand.java  PaperProxy.java  PaperRegistrarProvider.java
paper/src/test/java/io/papermc/paper/plugin/lifecycle/event/types/: LifecycleEventTypeProviderImpl.java
paper/src/test/java/net/whimxiqal/mantle/paper/: PaperCrustVisitor.java  PaperTest.java
sponge7/: build.gradle
sponge7/src/main/java/net/whimxiqal/mantle/sponge7/: Sponge7CommandRegistrar.java  Sponge7Logger.java  Sponge7MantleCommand.java  Sponge7Proxy.java  Sponge7RegistrarProvider.java
sponge8/: build.gradle
sponge8/src/main/java/me/pietelite/mantle/sponge8/: Sponge8CommandRegistrar.java  Sponge8Logger.java  Sponge8MantleCommand.java  Sponge8MantleCommandRegistrar.java  Sponge8Proxy.java  Sponge8RegistrarProvider.java
sponge8/src/main/java/net/whimxiqal/mantle/sponge8/: Sponge8CommandRegistrar.java  Sponge8Logger.java  Sponge8MantleCommand.java  Sponge8Proxy.java  Sponge8RegistrarProvider.java
sponge9/: build.gradle
sponge9/src/main/java/net/whimxiqal/mantle/sponge9/: Sponge9CommandRegistrar.java  Sponge9Logger.java  Sponge9MantleCommand.java  Sponge9Proxy.java  Sponge9RegistrarProvider.java
