plugins {
    id 'antlr'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    antlr 'org.antlr:antlr4:4.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-lib", "src/main/antlr/net/whimxiqal/mantle/crust", "-package", "net.whimxiqal.mantle.crust"]
}